<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govind - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

     /* Media queries for responsiveness */

     @media (max-width: 991px) {
            .firstSection {
                flex-direction: column;
                align-items: center;
                margin: 80px 0;
            }
            .firstSection > div {
                width: 80%;
                text-align: center;
                margin-bottom: 20px;
            }
            .rightSection img {
                width: 100%;
                max-width: 300px;
            }
            .secondSection {
                padding: 0 20px;
            }
            .vertical-title, .vertical-desc {
                width: auto;
                text-align: center;
            }
            .footer-dark .item:not(.social) {
                text-align: center;
            }
        }

        @media (max-width: 767px) {
            nav ul {
                flex-direction: column;
            }
            nav ul li {
                margin: 5px 0;
            }
            .footer-dark .item.social {
                margin-top: 10px;
            }
        }



        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        /* //making flex box */
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:  rgb(18, 18, 62);;
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        .left{
            font-size: 1.5rem;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            font-size: 1.02rem;
            color: lavender;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection > div{
            width: 30%;
            
        }
        .leftSection{
            
            font-size: 2rem;
            /* margin: 70px 0; */
            
        }
        
        .rightSection img{
            width: 80%;
            margin: 50px 0;
        }

        .purple{
            color: blueviolet;
        }
        #element{
            color: rgb(83, 83, 238);
        }
        .text-gray{
            color: gray;
        }
        main hr{
            border: 0;
            background-color: rgb(151, 46, 248);
            height: 1.2px;
            margin: 40px 84px;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 90vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
    


/* Existing styles... */

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  .firstSection {
    flex-direction: column;
    align-items: center;
    margin: 80px 0;
  }
  
  .firstSection > div {
    width: 80%;
    text-align: center;
  }
  
  .rightSection img {
    width: 100%;
    margin: 20px 0;
  }
  
  .secondSection {
    max-width: 90vw;
    padding: 20px;
  }
  
  .secondSection .box {
    flex-direction: column;
    align-items: center;
  }
  
  .vertical-title,
  .vertical-desc {
    width: auto;
    text-align: center;
    position: static;
    top: 0;
    margin: 10px 0;
  }
  
  .footer-dark .item {
    text-align: center;
    padding-bottom: 20px;
  }
}

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Govind's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/.">Home</a></li>
                    <li><a href="/.">About</a></li>
                    <li><a href="/.">Services</a></li>
                    <li><a href="/.">Projects</a></li>
                    <li><a href="/.">Contact Me</a></li>
                </ul>

            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                    Hi , My name is <span class="purple">Govind</span>
                    <div>and I am a passionate</div>
                    <!-- <div>Web Developer</div> -->
                    <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="images/web.png" alt="" >
            </div>
        </section>
        <hr>
        <section class="secondSection">
             <span class="text-gray">What I have done so far</span>
             <h1>Work Experience</h1>

             <div class="box">
                <div class="vertical">
                    <img src="images/isp.png" alt="" class="image-top">
                    <div class="vertical-title">
                        ISP at Internshala(September 2021-September 2022)
                    </div>
                    <div class="vertical-desc">
                        Campus Ambassador cum Internshala Studenet Program .
                        I got this role because of my English commmuniation skill.
                    </div>
                </div>
                <div class="vertical">
                    <img src="images/yasham.jpg" alt="" class="image-top">
                    <div class="vertical-title">
                        Web Developer Inter at Yasham(June 2022-November 2022)
                    </div>
                    <div class="vertical-desc">
                        I got this role because of my php and laravel skill.
                        I have worked upon laravel based project during this internship.
                    </div>
                </div>
                <div class="vertical">
                    <img src="images/adt.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Junior Software Developer at AnantaDrishti (October 2022-December 2022)
                    </div>
                    <div class="vertical-desc">
                        I got this role because of my php and laravel skill.
                        I have worked on projects like inventary management system and customer management system.
                    </div>
                </div>
                <div class="vertical">
                    <img src="images/ehub.jpg" alt="" class="image-top">
                    <div class="vertical-title">
                        Campus Ambassador  at EngineerHub(January 2023-March 2023)
                    </div>
                    <div class="vertical-desc">
                        I got this role based on my communication skill.
                    </div>
                    <br>
                    <div class="vertical-title">
                        Web Development Mentor at EngineerHub(April 2023-Present)
                    </div>
                    <div class="vertical-desc">
                        I got this role based on my development skills. Like PHP ,Laravel,CSS,HTML,BOOTSTRAP,JAVASCRIPT etc.
                    </div>
                </div>
                <div class="vertical">
                    <img src="images/web.png" alt="" class="image-top">
                    <div class="vertical-title">
                        <!-- HTML Developer (2010-2012) -->
                        Many more to come.....
                    </div>
                    <div class="vertical-desc">
                        <!-- Php Developer (2012-2016) -->
                    </div>
                </div>
             </div>

        </section>
    </main>

    <footer class="footer-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-3 item">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Hosting</a></li>
                </ul>
            </div>
            <div class="col-md-3 item">
                <h3>About</h3>
                <ul>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="col-md-6 item text">
                <h3>Company Name</h3>
                <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 item social">
                <a href="#"><i class="icon ion-social-facebook"></i></a>
                <a href="#"><i class="icon ion-social-twitter"></i></a>
                <a href="#"><i class="icon ion-social-snapchat"></i></a>
                <a href="#"><i class="icon ion-social-instagram"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 item text-center">
                <p class="copyright">Company Name © 2018</p>
            </div>
        </div>
    </div>
</footer>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

     <!-- Element to contain animated typing -->
  <span id="element"></span>

  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Backend Developer','Web Developer Mentor'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>
